# Server Variables
PORT=5000
NODE_ENV=development

#-----------------------------------------------------------------

#MongoDb Connection

MONGO_URI=MongoDbUrl

#JWT

JWT_SECRET=secretkey
JWT_EXPIRE=180m
 